# ManejoDatosServidorInteracci-nClienteMedianteAplicaci-nWeb

./: ManejoDatosServidorInteracciónClienteMedianteAplicaciónWeb.sln
BusinessLayerLaboratory/: BookBusiness.cs  BusinessLayerLaboratory.csproj  CountryBusiness.cs
ComputaciónServidorWebLaboratorio/: ComputaciónServidorWebLaboratorio.csproj  Program.cs  appsettings.json
ComputaciónServidorWebLaboratorio/Controllers/: HomeController.cs
ComputaciónServidorWebLaboratorio/Data/: ApplicationDbContext.cs  MySqlEntityFrameworkCore.cs
ComputaciónServidorWebLaboratorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
ComputaciónServidorWebLaboratorio/Models/: ErrorViewModel.cs  Libros.cs
ComputaciónServidorWebLaboratorio/Properties/: launchSettings.json
ComputaciónServidorWebLaboratorio/Views/: _ViewImports.cshtml
DataLayerLaboratory/: BookData.cs  Conecction.cs  CountryData.cs  DataLayerLaboratory.csproj
Migrations/: Init20230207.sql
ModelLayerLaboratory/: BookModel.cs  CountryModel.cs
WebLayerLaboratory/: Program.cs  WebLayerLaboratory.csproj
WebLayerLaboratory/Controllers/: BooksCatalog.cs  HomeController.cs
WebLayerLaboratory/MapperProfile/: BookProfile.cs  CountryProfile.cs
WebLayerLaboratory/Models/: BookViewModel.cs  CountryViewModel.cs  DataIndexViewModel.cs  ErrorViewModel.cs
WebLayerLaboratory/Properties/: launchSettings.json
WebLayerLaboratory/Views/: _ViewImports.cshtml
WebLayerLaboratory/Views/BooksCatalog/: CreateView.cshtml  Index.cshtml
WebLayerLaboratory/Views/Home/: Index.cshtml
WebLayerLaboratory/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
